<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mhxw.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"},"duration":200},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍TCP的三次握手与四次挥手，以及TCP 为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其**核心思想**：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP的三次握手与四次挥手图文详解">
<meta property="og:url" content="https://mhxw.github.io/2019-05-03-tcp-intro/index.html">
<meta property="og:site_name" content="MHXW">
<meta property="og:description" content="本文介绍TCP的三次握手与四次挥手，以及TCP 为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其**核心思想**：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p1.pstatp.com/origin/pgc-image/519a806ab5cd48638bccec5bc4f65874">
<meta property="og:image" content="http://pb3.pstatp.com/large/pgc-image/2360db3b48404793bebd2aa472b1021c">
<meta property="og:image" content="http://pb3.pstatp.com/large/pgc-image/6cddd81cd0dd4631bd075d46108d0be7">
<meta property="og:image" content="http://pb3.pstatp.com/large/pgc-image/220fa0e319b3416d8ba164e6f6da503c">
<meta property="og:image" content="http://pb3.pstatp.com/large/pgc-image/d32fc4e18f384a278836e255da381448">
<meta property="og:image" content="http://pb3.pstatp.com/large/pgc-image/16942ff6c04446d4b72753665f8810b7">
<meta property="article:published_time" content="2019-05-03T21:00:00.000Z">
<meta property="article:modified_time" content="2024-11-24T02:54:08.753Z">
<meta property="article:author" content="美H向W">
<meta property="article:tag" content="network">
<meta property="article:tag" content="tcp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p1.pstatp.com/origin/pgc-image/519a806ab5cd48638bccec5bc4f65874">


<link rel="canonical" href="https://mhxw.github.io/2019-05-03-tcp-intro/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"https://mhxw.github.io/2019-05-03-tcp-intro/","path":"2019-05-03-tcp-intro/","title":"TCP的三次握手与四次挥手图文详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCP的三次握手与四次挥手图文详解 | MHXW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MHXW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Trust Create Value</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%BB%8B%E7%BB%8DTCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%8C%E4%BB%A5%E5%8F%8ATCP-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%A4%E6%AC%A1%E6%88%96%E5%9B%9B%E6%AC%A1%EF%BC%9FTCP%E5%90%8D%E4%B8%BA%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE%EF%BC%8C%E5%85%B6%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E6%97%A2%E8%A6%81%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%EF%BC%8C%E5%8F%88%E8%A6%81%E6%8F%90%E9%AB%98%E4%BC%A0%E8%BE%93%E7%9A%84%E6%95%88%E7%8E%87%EF%BC%8C%E8%80%8C%E7%94%A8%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E6%AD%A3%E5%A5%BD%E6%BB%A1%E8%B6%B3%E4%BB%A5%E4%B8%8A%E4%B8%A4%E6%96%B9%E9%9D%A2%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%81-TCP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">本文介绍TCP的三次握手与四次挥手，以及TCP 为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其核心思想：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！### TCP报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%A6%82%E6%8B%AC%EF%BC%8CTCP%E8%BF%9E%E6%8E%A5%E6%8F%A1%E6%89%8B%EF%BC%8C%E6%8F%A1%E7%9A%84%E6%98%AF%E5%95%A5%EF%BC%9F%E9%80%9A%E4%BF%A1%E5%8F%8C%E6%96%B9%E6%95%B0%E6%8D%AE%E5%8E%9F%E7%82%B9%E7%9A%84%E5%BA%8F%E5%88%97%E5%8F%B7%EF%BC%81%E4%BB%A5%E6%AD%A4%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%88%91%E4%BB%AC%E6%9D%A5%E5%88%86%E6%9E%90%E4%BA%8C%E3%80%81%E4%B8%89%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82-%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">一句话概括，TCP连接握手，握的是啥？通信双方数据原点的序列号！以此核心思想我们来分析二、三、四次握手的过程。### 四次握手的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-A-%E5%8F%91%E9%80%81%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7SYN-A%E2%80%99s-Initial-sequence-number1-2-B-%E7%A1%AE%E8%AE%A4%E6%94%B6%E5%88%B0A%E7%9A%84%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7%EF%BC%8C%E5%B9%B6%E8%AE%B0%E5%BD%95-A%E2%80%99s-ISN-%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%8C%E5%91%BD%E5%90%8D-B%E2%80%99s-ACK-sequence-number1-3-B%E5%8F%91%E9%80%81%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7SYN-B%E2%80%99s-Initial-sequence-number1-4-A%E7%A1%AE%E8%AE%A4%E6%94%B6%E5%88%B0B%E7%9A%84%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7%EF%BC%8C%E5%B9%B6%E8%AE%B0%E5%BD%95-B%E2%80%99s-ISN-%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%8C%E5%91%BD%E5%90%8DA%E2%80%99s-ACK-sequence-number%E5%BE%88%E6%98%BE%E7%84%B61-2%E5%92%8C1-3-%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%AD%A5%E9%AA%A4%E5%8F%AF%E4%BB%A5%E5%90%88%E5%B9%B6%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%95%88%E7%8E%87%E3%80%82-%E4%BA%8C%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">1.1 A 发送同步信号SYN + A’s Initial sequence number1.2 B 确认收到A的同步信号，并记录 A’s ISN 到本地，命名 B’s ACK sequence number1.3 B发送同步信号SYN + B’s Initial sequence number1.4 A确认收到B的同步信号，并记录 B’s ISN 到本地，命名A’s ACK sequence number很显然1.2和1.3 这两个步骤可以合并，只需要三次握手，可以提高连接的速度与效率。### 二次握手的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">三次握手的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">四次挥手的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ%EF%BC%9A"><span class="nav-text">### FAQ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-text">延伸阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">美H向W</p>
  <div class="site-description" itemprop="description">Trust Create Value</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://mhxw.github.io/2019-05-03-tcp-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="美H向W">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHXW">
      <meta itemprop="description" content="Trust Create Value">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TCP的三次握手与四次挥手图文详解 | MHXW">
      <meta itemprop="description" content="本文介绍TCP的三次握手与四次挥手，以及TCP 为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其**核心思想**：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP的三次握手与四次挥手图文详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-03 21:00:00" itemprop="dateCreated datePublished" datetime="2019-05-03T21:00:00Z">2019-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本文介绍TCP的三次握手与四次挥手，以及TCP 为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其**核心思想**：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="本文介绍TCP的三次握手与四次挥手，以及TCP-为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其核心思想：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！-TCP报文格式"><a href="#本文介绍TCP的三次握手与四次挥手，以及TCP-为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其核心思想：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！-TCP报文格式" class="headerlink" title="本文介绍TCP的三次握手与四次挥手，以及TCP 为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其核心思想：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！### TCP报文格式"></a>本文介绍TCP的三次握手与四次挥手，以及TCP 为什么是三次握手，而不是两次或四次？TCP名为传输控制协议，是一种可靠传输控制协议，其<strong>核心思想</strong>：既要保证数据可靠传输，又要提高传输的效率，而用三次握手正好满足以上两方面的需求！<br>### TCP报文格式</h2><p><img src="http://p1.pstatp.com/origin/pgc-image/519a806ab5cd48638bccec5bc4f65874" alt="TCP报文格式图"></p>
<ul>
<li>源端口和目的端口，各占2个字节，分别写入源端口和目的端口；</li>
<li>序号，占4个字节，<strong>TCP连接中传送的字节流中的每个字节都按顺序编号</strong>。例如，一段报文的序号字段值是 301 ，而携带的数据共有100字段，显然下一个报文段（如果还有的话）的数据序号应该从401开始；</li>
<li>确认号，占4个字节，<strong>是期望收到对方下一个报文的第一个数据字节的序号</strong>。例如，B收到了A发送过来的报文，其序列号字段是501，而数据长度是200字节，<strong>这表明B正确的收到了A发送的到序号700为止的数据</strong>。因此，B期望收到A的下一个数据序号是701，于是B在发送给A的确认报文段中把确认号置为701；</li>
<li>数据偏移，占4位，它指出TCP报文的数据距离TCP报文段的起始处有多远；</li>
<li>保留，占6位，保留今后使用，但目前应都位0；</li>
<li>紧急URG，当URG&#x3D;1，表明紧急指针字段有效。告诉系统此报文段中有紧急数据；</li>
<li>确认ACK，仅当ACK&#x3D;1时，确认号字段才有效。TCP规定，在连接建立后所有报文的传输都必须把ACK置1；</li>
<li>推送PSH，当两个应用进程进行交互式通信时，有时在一端的应用进程希望在键入一个命令后立即就能收到对方的响应，这时候就将PSH&#x3D;1；</li>
<li>复位RST，当RST&#x3D;1，表明TCP连接中出现严重差错，必须释放连接，然后再重新建立连接；</li>
<li>同步SYN，在连接建立时用来同步序号。当SYN&#x3D;1，ACK&#x3D;0，表明是连接请求报文，若同意连接，则响应报文中应该使SYN&#x3D;1，ACK&#x3D;1；</li>
<li>终止FIN，用来释放连接。当FIN&#x3D;1，表明此报文的发送方的数据已经发送完毕，并且要求释放；</li>
<li>窗口，占2字节，指的是通知接收方，发送本报文你需要有多大的空间来接受；</li>
<li>检验和，占2字节，校验首部和数据这两部分；</li>
<li>紧急指针，占2字节，指出本报文段中的紧急数据的字节数；</li>
<li>选项，长度可变，定义一些其他的可选的参数。</li>
</ul>
<p>以下是TCP的6种标志位和2种序号：</p>
<blockquote>
<ol>
<li>SYN(synchronous) :建立连接，请求同步标志，为1的时候为有效 </li>
<li>ACK(acknowledgement 确认) :应答标志，表示接受到所发的数据，1为有效 </li>
<li>PSH(push传送) ：接收方应该尽快把这个报文交给应用层</li>
<li>FIN(finish结束) :释放一个连接</li>
<li>RST(reset) ：重置连接</li>
<li>URG(urgent紧急)：紧急指针有效</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li>顺序序号（sequence number）：seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记。</li>
<li>确认序号（acknowledge number）：ack序号，占32位，只有标志位ACK为1时，确认序号字段才有效，Ack&#x3D;Seq+1。</li>
</ul>
</blockquote>
<p><strong>需要注意的是：</strong></p>
<ol>
<li>不要将确认序号ack与标志位中的ACK搞混了。</li>
<li>确认方ack&#x3D;发起方seq+1，两端配对。</li>
</ol>
<p>TCP可靠传输的精髓：TCP连接的一方A，由操作系统动态随机选取一个32位长的序列号（Initial Sequence Number），假设A的初始序列号为1000，以该序列号为原点，对自己将要发送的每个字节的数据进行编号，1001，1002，1003…，并把自己的初始序列号ISN告诉B，让B有一个思想准备，什么样编号的数据是合法的，什么编号是非法的，比如编号900就是非法的，同时B还可以对A每一个编号的字节数据进行确认。如果A收到B确认编号为2001，则意味着字节编号为1001-2000，共1000个字节已经安全到达。</p>
<p>同理B也是类似的操作，假设B的初始序列号ISN为2000，以该序列号为原点，对自己将要发送的每个字节的数据进行编号，2001，2002，2003…，并把自己的初始序列号ISN告诉A，以便A可以确认B发送的每一个字节。如果B收到A确认编号为4001，则意味着字节编号为2001-4000，共2000个字节已经安全到达。</p>
<h2 id="一句话概括，TCP连接握手，握的是啥？通信双方数据原点的序列号！以此核心思想我们来分析二、三、四次握手的过程。-四次握手的过程"><a href="#一句话概括，TCP连接握手，握的是啥？通信双方数据原点的序列号！以此核心思想我们来分析二、三、四次握手的过程。-四次握手的过程" class="headerlink" title="一句话概括，TCP连接握手，握的是啥？通信双方数据原点的序列号！以此核心思想我们来分析二、三、四次握手的过程。### 四次握手的过程"></a>一句话概括，TCP连接握手，握的是啥？通信双方数据原点的序列号！以此核心思想我们来分析二、三、四次握手的过程。<br>### 四次握手的过程</h2><h2 id="1-1-A-发送同步信号SYN-A’s-Initial-sequence-number1-2-B-确认收到A的同步信号，并记录-A’s-ISN-到本地，命名-B’s-ACK-sequence-number1-3-B发送同步信号SYN-B’s-Initial-sequence-number1-4-A确认收到B的同步信号，并记录-B’s-ISN-到本地，命名A’s-ACK-sequence-number很显然1-2和1-3-这两个步骤可以合并，只需要三次握手，可以提高连接的速度与效率。-二次握手的过程"><a href="#1-1-A-发送同步信号SYN-A’s-Initial-sequence-number1-2-B-确认收到A的同步信号，并记录-A’s-ISN-到本地，命名-B’s-ACK-sequence-number1-3-B发送同步信号SYN-B’s-Initial-sequence-number1-4-A确认收到B的同步信号，并记录-B’s-ISN-到本地，命名A’s-ACK-sequence-number很显然1-2和1-3-这两个步骤可以合并，只需要三次握手，可以提高连接的速度与效率。-二次握手的过程" class="headerlink" title="1.1 A 发送同步信号SYN + A’s Initial sequence number1.2 B 确认收到A的同步信号，并记录 A’s ISN 到本地，命名 B’s ACK sequence number1.3 B发送同步信号SYN + B’s Initial sequence number1.4 A确认收到B的同步信号，并记录 B’s ISN 到本地，命名A’s ACK sequence number很显然1.2和1.3 这两个步骤可以合并，只需要三次握手，可以提高连接的速度与效率。### 二次握手的过程"></a>1.1 A 发送同步信号SYN + A’s Initial sequence number<br>1.2 B 确认收到A的同步信号，并记录 A’s ISN 到本地，命名 B’s ACK sequence number<br>1.3 B发送同步信号SYN + B’s Initial sequence number<br>1.4 A确认收到B的同步信号，并记录 B’s ISN 到本地，命名A’s ACK sequence number很显然1.2和1.3 这两个步骤可以合并，<strong>只需要三次握手，</strong>可以提高连接的速度与效率。<br>### 二次握手的过程</h2><ol>
<li>A 发送同步信号SYN + A’s Initial sequence number </li>
<li>B发送同步信号SYN + B’s Initial sequence number + B’s ACK sequence number这里有一个问题，A与B就A的初始序列号达成了一致，这里是1000。但是B无法知道A是否已经接收到自己的同步信号，如果这个同步信号丢失了，A和B就B的初始序列号将无法达成一致。</li>
</ol>
<p>于是TCP的设计者将SYN这个同步标志位SYN设计成占用一个字节的编号（FIN标志位也是），既然是一个字节的数据，按照TCP对有数据的TCP segment 必须确认的原则，所以在这里A必须给B一个确认，以确认A已经接收到B的同步信号。</p>
<p>有童鞋会说，如果A发给B的确认丢了，该如何？A会超时重传这个ACK吗？不会！TCP不会为没有数据的ACK超时重传。</p>
<p>那该如何是好？B如果没有收到A的ACK，会超时重传自己的SYN同步信号，一直到收到A的ACK为止。</p>
<h3 id="三次握手的过程"><a href="#三次握手的过程" class="headerlink" title="三次握手的过程"></a>三次握手的过程</h3><hr>
<p><img src="http://pb3.pstatp.com/large/pgc-image/2360db3b48404793bebd2aa472b1021c" alt="三次握手的过程"></p>
<ol>
<li><p>第一次握手：Client将标志位SYN置为1，随机产生一个值seq&#x3D;J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。</p>
</li>
<li><p>第二次握手：Server收到数据包后由标志位SYN&#x3D;1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack (number )&#x3D;J+1，随机产生一个值seq&#x3D;K，并将该数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态。</p>
</li>
<li><p>第三次握手：Client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack&#x3D;K+1，并将该数据包发送给Server，Server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。<br><img src="http://pb3.pstatp.com/large/pgc-image/6cddd81cd0dd4631bd075d46108d0be7" alt="三次握手的过程"></p>
</li>
</ol>
<h3 id="四次挥手的过程"><a href="#四次挥手的过程" class="headerlink" title="四次挥手的过程"></a>四次挥手的过程</h3><hr>
<p><img src="http://pb3.pstatp.com/large/pgc-image/220fa0e319b3416d8ba164e6f6da503c" alt="四次挥手的过程"></p>
<ol>
<li>客户端进程发出连接释放报文，并且停止发送数据。释放数据报文首部，FIN&#x3D;1，其序列号为seq&#x3D;u（等于前面已经传送过来的数据的最后一个字节的序号加1），此时，客户端进入FIN-WAIT-1（终止等待1）状态。 <strong>TCP规定，FIN报文段即使不携带数据，也要消耗一个序号。</strong></li>
<li>服务器收到连接释放报文，发出确认报文，ACK&#x3D;1，ack&#x3D;u+1，并且带上自己的序列号seq&#x3D;v，此时，服务端就进入了CLOSE-WAIT（关闭等待）状态。<strong>TCP服务器通知高层的应用进程，客户端向服务器的方向就释放了，这时候处于半关闭状态，即客户端已经没有数据要发送了，但是服务器若发送数据，客户端依然要接受。这个状态还要持续一段时间，也就是整个CLOSE-WAIT状态持续的时间。</strong></li>
<li>客户端收到服务器的确认请求后，此时，客户端就进入FIN-WAIT-2（终止等待2）状态，等待服务器发送连接释放报文（<strong>在这之前还需要接受服务器发送的最后的数据</strong>）。</li>
<li>服务器将最后的数据发送完毕后，就向客户端发送连接释放报文，FIN&#x3D;1，ack&#x3D;u+1，由于在半关闭状态，服务器很可能又发送了一些数据，假定此时的序列号为seq&#x3D;w，此时，服务器就进入了LAST-ACK（最后确认）状态，等待客户端的确认。</li>
<li>客户端收到服务器的连接释放报文后，必须发出确认，ACK&#x3D;1，ack&#x3D;w+1，而自己的序列号是seq&#x3D;u+1，此时，客户端就进入了TIME-WAIT（时间等待）状态。*<em>注意此时TCP连接还没有释放，必须经过2∗ <em>∗MSL（最长报文段寿命）的时间后，当客户端撤销相应的TCB后，才进入CLOSED状态。</em></em></li>
<li>服务器只要收到了客户端发出的确认，立即进入CLOSED状态。同样，撤销TCB后，就结束了这次的TCP连接。<strong>可以看到，服务器结束TCP连接的时间要比客户端早一些。</strong></li>
</ol>
<h2 id="FAQ："><a href="#FAQ：" class="headerlink" title="### FAQ："></a><img src="http://pb3.pstatp.com/large/pgc-image/d32fc4e18f384a278836e255da381448" alt="挥手过程详解"><br>### FAQ：</h2><ol>
<li>第一个包，即A发给B的SYN 中途被丢，没有到达B<br>A会周期性超时重传，直到收到B的确认</li>
<li>第二个包，即B发给A的SYN +ACK 中途被丢，没有到达A<br>B会周期性超时重传，直到收到A的确认</li>
<li>第三个包，即A发给B的ACK 中途被丢，没有到达BA发完ACK，单方面认为TCP为 Established状态，而B显然认为TCP为Active状态：<blockquote>
<ul>
<li>假定此时双方都没有数据发送，B会周期性超时重传，直到收到A的确认，收到之后B的TCP 连接也为 Established状态，双向可以发包。</li>
<li>假定此时A有数据发送，B收到A的 Data + ACK，自然会切换为established 状态，并接受A的 Data。</li>
<li>假定B有数据发送，数据发送不了，会一直周期性超时重传SYN + ACK，直到收到A的确认才可以发送数据。</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h3><hr>
<p>TCP工作在网络OSI的七层模型中的第四层—Transport层，IP在第三层—Network层。<br>数据从应用层发下来，会在每一层都会加上头部信息，进行封装，然后再发送到数据接收端。这个基本的流程你需要知道，就是每个数据都会经过数据的封装和解封装的过程。 在OSI七层模型中，每一层的作用和对应的协议如下：<br><img src="http://pb3.pstatp.com/large/pgc-image/16942ff6c04446d4b72753665f8810b7" alt="每一层的作用和对应的协议图"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h2><pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;NIjxgx4NPn7FC4PfkHBAAQ
https:&#x2F;&#x2F;blog.csdn.net&#x2F;huangshulang1234&#x2F;article&#x2F;details&#x2F;79061438<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/tcp/" rel="tag"># tcp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019-02-26-install-golang-on-ubuntu/" rel="prev" title="在Ubuntu上安装Golang">
                  <i class="fa fa-angle-left"></i> 在Ubuntu上安装Golang
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019-08-01-javafx-task/" rel="next" title="JavaFX中多任务Task、Service、ScheduledService的使用">
                  JavaFX中多任务Task、Service、ScheduledService的使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">美H向W</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
